<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tyler Scott Illusionist</title>
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.typekit.net/fbv8zta.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--Social Media Icons--> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" 
      type="image/png" 
      href="http://example.com/myicon.png">
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
    
    <style>

        #video-wrapper {
            max-width: 900px;
            margin: auto;
        }
        
        #full-width {
            background-color: #b62425;
			background-image: url(images/Magic3-web.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
            padding-top: 15%;
            padding-bottom: 15%;
            font-size: 2em;
            position: relative;
            display: block;
            text-align: center;
            margin-top: 8%;
            margin-bottom: 8%;
			opacity: .8;
			transition: .4s;
        }
        
        #full-width:hover {
            color: #e9e9e9;
            opacity: 1;
        }
        
        @media (max-width: 900px) {
            #full-width {
                font-size: 1.7em;
            }
        }
        
        #form-wrapper p{
            text-align: center;
        }
        
        #form-wrapper h3 {
            text-align: center;
        }
        
        footer ul {
            margin: auto;
        }
        
        footer button {
            display: block;
            margin: auto;
        }
		
		@media (max-width: 500px) {
			#email {
				visibility: hidden;
			}
			
			#form-wrapper {
				overflow: hidden;
			}
		}
		
		#outer-wrapper {
			display: table;
			width: 100%;
			height: 100%;
		}
		
		#inner-wrapper {
			display: table-cell;
			vertical-align: middle;
		}
        
    </style>
  </head>
  
  <body>

    <header>
    
        <div class="desktop-nav">
          <nav>
            <ul id="nav-left">
              <a href="#home"><li>Home</li></a>
              <a href="#about"><li>About</li></a>
            </ul>
            <img src="images/TSI-Logo_white.svg" width="100px"/>  
            <ul id="nav-right">
              <a href="#media"><li>Media</li></a>
              <a href="#contact"><li>Book</li></a>
            </ul>
          </nav>
        </div>
        
        <div class="mobile-nav">
            <img src="images/TSI-Logo_white.svg" width="100px"/>
            <nav>
              <a href="#home">Home</a>
              <a href="#about">About</a>
              <a href="#media">Media</a>
              <a href="#contact">Book</a>
            </nav>
        </div>
        
    </header>
      
    
	<div id="spacer"><a>spacer</a></div>
	 
	<div class="banner" id="home">
      <div id="outer-wrapper">
	    <div id="inner-wrapper">
		  <h1>Tyler Scott</h1>
          <h2>Illusionist</h2>
          <a href="#contact"><button>Book Now</button></a>
		</div>
	  </div>
    </div>  
      
    <section id="about">
      <div class="row">
        <div class="col-12">
          <div id="video-wrapper">    
            <div class="video-container" id="demo-reel">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/PQhHKQSPZIw?controls=0&amp;showinfo=0" frameborder="0" gesture="media" allowfullscreen></iframe>
            </div>
            <h5>2017 Demo Reel</h5>
          </div>      
        </div>
      </div> 
      <div class="row">
        <div class="col-12">
          <h3>About Tyler</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <img src="images/Magic6.JPG" alt="Tyler Scott"/>
        </div>  
        <div class="col-6">
		  <h5 style="text-align: left;">Tyler is a Creator, Inventor, &amp; Performer</h5>	
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
          <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
        </div>
      </div>
      <!--<div class="row">
        <div class="col-12">
          <h4>Reviews</h4>
        </div>
      </div>-->
    </section>
    
    <a href="#contact" id="full-width">Book Tyler for your event</a>
      
    <section id="media">
      <div class="row">
        <div class="col-12">
          <h3>Media</h3>
        </div>
      </div>
      <!--<div class="row">
        Lightbox Gallery
      </div>
      <div class="row">
        <div class="col-12">
          <a href="https://www.facebook.com/Tyler-Scott-Illusionist-1360225394059134/?ref=bookmarks"><button>See more on Facebook</button></a>  
        </div>
      </div>-->    
      <div class="row">
        <div class="col-4">
          <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7hw_GVpYx_w" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-4">
          <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fK0drJP0SfI" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-4">
          <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qZ8dLVTYBi8" frameborder="0" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <a href="https://www.youtube.com/channel/UCX93UbXuF8DQUZkSRLHWuhw"><button>View more on YouTube</button></a>
        </div>
      </div>
    </section>
      
    <section id="contact">
      <div id="form-wrapper">    
      <div class="row">
        <div class="col-12">
          <h3>Booking</h3>
        </div>
      <p>Tyler is available for any type of event.  Fill out the form or <a href="mailto:tylerscottillusionist@gmail.com">email directly</a>.</p>
      <h5><a id="email" href="mailto:tylerscottillusionist@gmail.com">tylerscottillusionist@gmail.com</a></h5>
      </div>
        <form method="post" action="mailto:rosejoshuap@gmail.com" enctype="text/plain">
          <input type="text" id="name" name="firstname" placeholder="Your name...">
          <input type="text" id="company" name="company" placeholder="Company or Organization...">
          <input type="text" id="subject" name="subject" placeholder="Subject...">
          <textarea id="message" name="message" placeholder="Your message..."></textarea>
          <input type="submit" value="Submit">
        </form> 
      </div>      
    </section>  
      
    <footer>
      <div class="row">
        <div class="col-4" style="text-align: right;">
          <a href="#contact"><button>Book Today</button></a>
        </div>
        <div class="col-4">
          <img src="images/TSI-Logo_white.svg"/>
        </div>
        <div class="col-4">
          <ul class="Social-Media">
            <a href="https://www.youtube.com/channel/UCX93UbXuF8DQUZkSRLHWuhw" class="fa fa-youtube"><li> /TylerScottIllusionist</li></a>
            <a href="https://www.facebook.com/Tyler-Scott-Illusionist-1360225394059134/?ref=bookmarks" class="fa fa-facebook"><li> /TylerScottIllusionist</li></a>
            <a href="https://www.instagram.com/rtscott94/" class="fa fa-instagram"><li> @rtscott94</li></a>
            <a href="https://twitter.com/TylerScott9412" class="fa fa-twitter"><li> @RTScott94</li></a>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <h6>&copy; Tyler Scott and AGA Entertainment, Ltd., 2017.  All rights reserved.</h6>
        </div>
        <div class="col-6">
          <h6>Site by <a href="http://www.joshua-rose.net/">Joshua Rose</a></h6>
        </div>
      </div>
    </footer>

  </body>
</html>